defaults.url=https://sentry.io/
defaults.org=sync-4w
defaults.project=grey
cli.executable=../../../../../../Users/duke/.npm/_npx/98370/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
